contactEven=pictures/contactEven.gif
contactBig=pictures/contactBig.gif
sendInvitationEven=pictures/sendInvitationEven.gif
sendInvitationBig=pictures/sendInvitationBig.gif


search=pictures/search-es.gif
registerAsBuyer=pictures/registerAsBuyer-es.gif
registerAsSeller=pictures/registerAsSeller-es.gif
sellerDemo=pictures/sellerDemo-es.gif
buyerDemo=pictures/buyerDemo-es.gif

buyerReceivedVotesActive=pictures/buyerReceivedVotesActive.gif
sellerReceivedVotesActive=pictures/sellerReceivedVotesActive.gif
receivedVotesInactive=pictures/receivedVotesInactive.gif
buyerGivenVotesActive=pictures/buyerGivenVotesActive.gif
sellerGivenVotesActive=pictures/sellerGivenVotesActive.gif
givenVotesInactive=pictures/givenVotesInactive.gif

sellerMessagesActive=pictures/sellerMessagesActive.gif
buyerMessagesActive=pictures/buyerMessagesActive.gif
messagesInactive=pictures/messagesInactive.gif
sellerInvitationsActive=pictures/sellerInvitationsActive.gif
buyerInvitationsActive=pictures/buyerInvitationsActive.gif
invitationsInactive=pictures/invitationsInactive.gif

calendarActive=pictures/calendarActive.gif
calendarInactive=pictures/calendarInactive.gif
serviceActive=pictures/serviceActive.gif
serviceInactive=pictures/serviceInactive.gif
parameterActive=pictures/parameterActive.gif
parameterInactive=pictures/parameterInactive.gif
promotionActive=pictures/promotionActive.gif
promotionInactive=pictures/promotionInactive.gif

buyerAccountActive=pictures/buyerAccountActive.gif
sellerAccountActive=pictures/sellerAccountActive.gif
accountInactive=pictures/accountInactive.gif
buyerPasswordActive=pictures/buyerPasswordActive.gif
sellerPasswordActive=pictures/sellerPasswordActive.gif
passwordInactive=pictures/passwordInactive.gif
buyerProfileActive=pictures/buyerProfileActive.gif
sellerProfileActive=pictures/sellerProfileActive.gif
profileInactive=pictures/profileInactive.gif
buyerPreferencesActive=pictures/buyerPreferencesActive.gif
sellerPreferencesActive=pictures/sellerPreferencesActive.gif
preferencesInactive=pictures/preferencesInactive.gif
buyerPicturesActive=pictures/buyerPicturesActive.gif
sellerPicturesActive=pictures/sellerPicturesActive.gif
picturesInactive=pictures/picturesInactive.gif

buyerSellerSearchActive=pictures/buyerSellerSearchActive.gif
buyerSellerSearchInactive=pictures/buyerSellerSearchInactive.gif
buyerSellerAvailabilitySearchActive=pictures/buyerSellerAvailabilitySearchActive.gif
buyerSellerAvailabilitySearchInactive=pictures/buyerSellerAvailabilitySearchInactive.gif
