#-------User level maximun votes 
userLevel.one=1
userLevel.two=10
userLevel.three=20
userLevel.four=30
userLevel.five=40
userLevel.six=100
userLevel.seven=200

#-------Status colors
status.default=#000000
status.notNeeded=#404040
status.waiting=#000000
status.ok=#00AA00
status.fail=#AA0000
status.passed=#AA0000

#-------Amandris Email Settings
amandrisEmail=no-reply@amandris.com

smptHost=mail.amandris.com

smptPort=25
mailUser=no-reply@amandris.com
mailPassword=Locutus13
mailSender=Amandris
buyerRegisterMailAction=setActivateBuyer.do?code=
sellerRegisterMailAction=showSellerMailActivation.do?code=

#production
serverPath=
#local 
#serverPath=/Amandris

serverName=www.amandris.com
paymentEmail=payment@amandris.com

#-------Media path
#mediaPath=C:/AmandrisMedia/
mediaPath=C:/AmandrisMedia/


#-------CreditsPerContact
creditsPerContact=2

#-------InitialUserCredits
initialBuyerCredits=10000
initialSellerCredits=10000

#-------InvitationExpirationTime (In days)
invitationExpirationTime=60

#-------CalendarSize (In days)
calendarSize=40

#-------EditCalendarDayNumber (In days)
editCalendarDayNumber=12

#-------PromotionPrices (In credits)
promotion1Price=1
promotion2Price=1
promotion3Price=2
promotion4Price=3
promotion5Price=4
promotion6Price=5
promotion7Price=20
promotion8Price=1

#-------PromotionLengths (In credits)
promotion1Length=30
promotion2Length=15
promotion3Length=30
promotion4Length=15
promotion5Length=10
promotion6Length=7
promotion7Length=15

#-------ShowInIndexElements
showInIndexElements=5

#-------paypalPrices
buyerp10c=10.00
sellerp10c=10.00
buyerp20c=18.00
sellerp20c=18.00
escortp150c=150.00
escortp250c=250.00
escortp400c=400.00

#-------creditCardPrices
buyercc10c=1000
sellercc10c=1000
buyercc20c=1800
sellercc20c=1800
escortcc150c=15000
escortcc250c=25000
escortcc400c=40000

#-------Admin and Escort
adminUserName=amandris
adminPassword=pacusivi58
escortUserName=pagar
escortPassword=pagar


#-------SmsPayment
smsKey=chuFei6t
sepomoIp=69.36.9.147

tpvKey=PI00009015
tpvIp=194.224.159.47
tpvReturnIp=81.60.34.240

