<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
 <tlibversion>1.0</tlibversion>
 <jspversion>1.1</jspversion>
 <shortname>Amandris Tag Library</shortname>
 <uri>http://www.amandris.com</uri>
 <info>Tag library created by Amandris</info>
 <tag>
  <name>indexCountryStateTag</name>
  <tagclass>com.amandris.clients.util.web.IndexCountryStateTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>countryKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>stateKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>withAny</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>  
  <attribute>
   <name>inHome</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>  
 </tag>
 <tag>
  <name>countryStateTag</name>
  <tagclass>com.amandris.clients.util.web.CountryStateTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>formName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>  
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>countryKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>stateKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>withAny</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>  
  <attribute>
   <name>withEmpty</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>  
 </tag>
<tag>
  <name>pagerTag</name>
  <tagclass>com.amandris.clients.util.web.PagerTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>maxPages</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>previousImageOn</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>nextImageOn</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>previousImageOff</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>nextImageOff</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>action</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag> 
</taglib>
